{
  "name": "unity-drop-api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node test/config.test.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
